<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chronicle One - Credits</title>
        <meta name="description"
            content="Credit to the developer that created the portfolio site">
        </meta>
        <meta name="author" content="J-M28"></meta>
        <meta name="keywords" content = "web development, portfolio"></meta>
        <link rel="preconnect" href="https://fonts.googleapis.com"></link>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Roboto:wght@300&display=swap">
        </link>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="navigation-header">
            <header>
                <h1>Chronicle-One<br>a portfolio</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="demo.html">Demo</a></li>
                    <li><a href="courses.html">Courses Taken</a></li>
                    <li><a href="https://github.com/J-M28/chronicle-one">Github</a></li>
                    <li><a class="active" href="credits.html">Credits</a></li>
                </ul>
            </nav>
        </div>
        <div class="credits-container">
            <figure class="credit-profile">
                <img src="images/JM28-profile.png" alt="Stylized brand logo with a J,M,and 28"></img>
                <section class="profile-caption">
                    <figcaption class="credit-title"><Strong><u>Lead Developer</u></strong></figcaption>
                    <figcaption class="credit-name">J-M28</figcaption>
                    <figcaption class="github-profile"><a href="https://github.com/J-M28">Github</a></figcaption>
                </section>
            </figure>
        </div>

    </body>
</html>